<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>

  <body>
    <header id="header">
      <nav id="navbar">
        <ul class="nav-links">
          <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="welcome-section">
      <h1>Hello, I am </h1>
      <h2><i>a web developer</i></h2>
    </section>

    <section id="projects">
      <h1>These are some of my projects</h1>
      <div class="projects">
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/N3aqOmAyOCAo_tYQVMg6ySin7OaHocNb57bendVVfjtpSzSkm1vSWrC0Z8WFBKS39a2Zi0vVDBwAEP28SoJPE9NzNq4nJL0IydGeGp2gMLh3R_uuM3ExHs8u1tDTKdfw6UqAh0zW_g=w2400" alt="Cafe Menu">
          <p><span>&lt</span>Cafe Menu<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/pvjyi2yiWgQk74LYd3c5u5npgFUbKfyz8wWou8rhatykuupu3dc9LFDqy3RYaHR9ZTi5cjnHPmSawNN1FKy9Vjygafm70SRJMLgaKNwvdAFzaJHXjAj3s17NX2qav5nrrCwAApxfVw=w2400" alt="Cat Photo Gallery">
          <p><span>&lt</span>Cat Photo Gallery<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/XqaR7WjRHS6Fof7ZMGrtqYdS_p3PXRrJ2L2z0QSdCewVs-iC99J5Czc6l8rt8uBB2Du-fxAVc-ZxGjJ9HCr5P1XXo8mVHEVpcGq0mGuKW88wc1FujfFSK5OI6VDIxkNyl8e4z7UvWg=w2400" alt="Picasso Painting">
          <p><span>&lt</span>Picasso Painting<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/AhmTCo7Bkpe-hYLL9bkgd8PN4DVgyo2ctFrkeQ6V9877VKuR5at88z-i7aQW-53vytFC2KZHBAH3_HTFPZyYYsE_Z6qxh1dWskVxxByCvOuVPSer2j8tLWpgbtMkkuopr21YPZ8_6g=w2400" alt="Tribute Page">
          <p><span>&lt</span>Tribute Page<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/V9CJW7gpojIvhz-4dcH-NjpfcDv6Ls0FYdwAM4oRyXaP4BYIm-Yrgb6kho1IcOrfq0lluTjTIjqQ6550EyMQCEuzxpb_ZH3eVxGaeUbhvx6zwx0o97uvWraug7sHRTL-hvicHY2RdA=w2400" alt="Balance Sheet">
          <p><span>&lt</span>Balance Sheet<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/dZ1HEnGS7sXhTbcJ1bQkvkxL1jeTi0tJNUFpME6VnwUwMqvJahVxid0wmR_bzY_6h7Q0prr3Cac6VZLvo-TnKQ0N3oSNeBOTWLRfa6ZONH2Wdjr4Bgorv8rJu3Rj-zBIvZK4ABZ4Pw=w2400" alt="Magazine">
          <p><span>&lt</span>Magazine<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/d8gpTM9PxnQzXhpjCY8XjNavw2Jbgzpyfyr5_qJFRdoQnWKsBq-UqLQrESwTI9li-lAKuALrrapJnD1VEOEXo38Xsw3mB7F_yte9eRjP84dnyJ8iw1amlDv7XmwASgRg_n5djodhKQ=w2400" alt="Landing Page">
          <p><span>&lt</span>Landing Page<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/6_j7kqpeOnSHkejL6ksDJjU7KJgw9x0DQu1xIKZ5pvqKuYRiSk1_ZO9b6OAY3sh-TvjqEWTI_ltGF8aQ5wfxIcrEwIYkhPcRdIiWdWf4w-KwilmTni8c2EsDKuFaqn8pMYnoUFlbOg=w2400" alt="City Skyline">
          <p><span>&lt</span>City Skyline<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/aXs8UWojoiSTdsMPEATNOm8xhoYcJWZTK_Lk_ezBH5jhghY6OPttFdwBculKNHCI8OvvRVUeL4NLQtIzWUH0TQY7h8LNHNYhFCD5NSKUsE-Avp5G0IVNRibY5NbbGbkUpIH1CB8QKQ=w2400" alt="Survey Form">
          <p><span>&lt</span>Survey Form<span>/&gt</span></p>
        </a>
        <a href="#" class="project-tile">
          <img src="https://lh3.googleusercontent.com/3mBKiYFE2xCg2bBCnNN1j-OFthDXODby1dQfS68zWK1D5pZX3EC5kX3nHR7RPegqDhcgJHt-3D_0-DFXNRGIcBFDmksH13srC5_Qe79DuMS__HHmCiXRfYbfjKN_gR991ENgXUxmEA=w2400" alt="Registration Form">
          <p><span>&lt</span>Registration Form<span>/&gt</span></p>
        </a>
      </div>
    </section>

    <section id="contact">
      <h1>Let's work together...</h1>
      <h2><i>How to contact me</i></h2>
      <div class="social-medias">
        <a href="" class="social-media">
          <i class="ri-facebook-box-fill ri-2x"></i>
          <p>Facebook</p>
        </a>
        <a href="https://github.com/danielalazzara" target="_blank" id="profile-link" class="social-media">
          <i class="ri-github-fill ri-2x"></i>
          <p>GitHub</p>
        </a>
        <a href="" class="social-media">
          <i class="ri-fire-fill ri-2x"></i>
          <p>FreeCodeCamp</p>
        </a>
        <a href="" class="social-media">
          <i class="ri-at-line ri-2x"></i>
          <p>Send a mail</p>
        </a>
        <a href="" class="social-media">
          <i class="ri-cellphone-fill ri-2x"></i>
          <p>Call me</p>
        </a>
      </div>
    </section>

    <footer>Created by Daniela Lazzara, September 2023</footer>

  </body>
</html>